<!doctype html>
<html>
  <head>
    <title>Link Browser Popup</title>
    <style>
      body {
        min-width: 450px;
        overflow-x: hidden;
        font-family: "Helvetica Neue", Verdana;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }

      h1 {
        font-size: 1.2em;
      }

      #links {
        font-size: 0.8em;        
      }

      #links thead {
        background-color: #EEE;
      }

      #links .type {
        font-style: italic;
      }

      #links .alternate {
        background-color: #DFD;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="../js/dombrew.js"></script>
    <script src="../js/popup.js"></script>
<!--     <link rel="stylesheet" type="text/css" href="#2">
    <link rel="alternate" type="text/css" href="#3">
    <link rel="aardvark" type="text/css" href="#4"> -->
  </head>
  <body>
    <h1>&lt;link&gt; tags in this document</h1>
    <table id="links">
      <thead id="links-head">
        <tr>
          <td>rel</td>
          <td>href</td>
          <td>type</td>
          <td>media</td>
        </tr> 
      </thead>
    </table>
  </body>
</html>

